#######################################
# Syntax Coloring Map For Stepper_28BYJ_48
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


Stepper_28BYJ_48	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

step	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

